MONGODB_URI="mongodb+srv://dev:admin@three-tier-app.mdu2ico.mongodb.net/?retryWrites=true&w=majority&appName=three-tier-app"

CORS_ORIGIN="htps://wanderlust-alb-889737880.us-east-2.elb.amazonaws.com"

